{
  "name": "coderev",
  "version": "0.1.0",
  "description": "CLI to review public GitHub repos with Nvidia NIM or BYOK OpenAI-compatible providers.",
  "type": "module",
  "bin": {
    "coderev": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@coderev/core": "*",
    "commander": "^13.1.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsup": "^8.4.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
